<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Scientist Portfolio</title>
  <link rel="stylesheet" href="styles.css">
  <script type="module" src="main.js" defer></script>
</head>
<body>
  <!-- Hero Section -->
  <canvas id="heroCanvas"></canvas>
  <section class="hero-content">
    <h1>John Doe</h1>
    <h2>Data Scientist</h2>
    <p>Turning data into actionable insights with AI & ML</p>
  </section>

  <!-- Projects Section -->
  <section class="projects-section">
    <h2>Projects</h2>
    <div class="project-grid">
      <div class="project-card">
        <img src="assets/project1.jpg" alt="Project 1">
        <h3>ML Prediction Engine</h3>
        <p>Built with Python, Scikit-learn</p>
      </div>
      <div class="project-card">
        <img src="assets/project2.jpg" alt="Project 2">
        <h3>Data Dashboard</h3>
        <p>D3.js, React</p>
      </div>
    </div>
  </section>

  <!-- Experience Section -->
  <section class="experience-section">
    <h2>Experience</h2>
    <div class="timeline">
      <div class="timeline-item">
        <h3>Senior Data Scientist - XYZ Corp</h3>
        <p>2021 - Present</p>
      </div>
      <div class="timeline-item">
        <h3>Data Analyst - ABC Inc.</h3>
        <p>2019 - 2021</p>
      </div>
    </div>
  </section>

  <!-- Skills Section -->
  <section class="skills-section">
    <h2>Skills</h2>
    <div class="skill-sphere">
      <div class="skill-icon">🐍 Python</div>
      <div class="skill-icon">🧠 TensorFlow</div>
      <div class="skill-icon">🗄️ SQL</div>
      <div class="skill-icon">📊 Tableau</div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section">
    <h2>Contact Me</h2>
    <form>
      <input type="text" placeholder="Name" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Your message"></textarea>
      <button type="submit">Send</button>
    </form>
  </section>

  <a href="resume.pdf" download class="resume-button">Download Resume</a>
</body>
</html>